MerlDep = {merl, ".*", {git, "git://github.com/richcarl/merl.git",
                        {branch, "master"}}},

OldDeps = case lists:keyfind(deps, 1, CONFIG) of
              false ->
                  [];
              {deps, Deps} -> Deps
          end,

NewDeps = case erlang:system_info(otp_release) of
              [$R|_] ->
                  lists:keystore(merl, 1, OldDeps, MerlDep);
              "17" ->
                  lists:keystore(merl, 1, OldDeps, MerlDep);
              _ ->
                  %% merl is included in OTP 18+
                  OldDeps
          end,

OldErlConfig = case lists:keyfind(erl_opts, 1, CONFIG) of
                   false ->
                       [];
                   {erl_opts, Opts} ->
                       Opts
               end,

ErlConfig = case erlang:system_info(otp_release) of
                [One, Eight|_] when (One > $1 andalso One =< $9) orelse
                                    (One == $1 andalso Eight >= $8) ->
                    [{d, erl_anno_location}, {d, merl_syntax_tools}|OldErlConfig];
                _ ->
                    OldErlConfig
            end,

lists:keystore(erl_opts, 1,
               lists:keystore(deps, 1, CONFIG, {deps, NewDeps}),
               {erl_opts, ErlConfig}).
